<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#009e0f</color>
    <color name="colorPrimaryDark">#009e0f</color>
    <color name="colorAccent">#000000</color>

    <color name="colorNull">#00000000</color>

    <color name="colorWhite">#ffffffff</color>
    <color name="colorWhite1">#92ffffff</color>
    <color name="colorWhite2">#64ffffff</color>
    <color name="colorWhite3">#32ffffff</color>

    <color name="colorBlack">#ff000000</color>
    <color name="colorBlack1">#92000000</color>
    <color name="colorBlack2">#64000000</color>
    <color name="colorBlack3">#32000000</color>

    <color name="colorGrey">#ff808080</color>
    <color name="colorGrey1">#92808080</color>
    <color name="colorGrey2">#64808080</color>
    <color name="colorGrey3">#32808080</color>

    <color name="colorBGPri">#ffffff</color>
    <color name="colorBGSec">#32000000</color>

    <color name="colorTextPri">#000000</color>
    <color name="colorTextSec">#ffffff</color>

</resources>