<resources>

    <string name="app_name">FieldWise</string>

    <string name="access_notes">Access Notes</string>
    <string name="access_type">Access Type</string>
    <string name="account">Account</string>
    <string name="account_create">Create Account</string>
    <string name="account_name">Account Name</string>
    <string name="account_type">Account Type</string>
    <string name="accounts">Acounts</string>
    <string name="accounts_recent">Recent Accounts</string>
    <string name="add_another_chemical">+ Add another Chemical</string>
    <string name="add_filter">+ Add Filter</string>
    <string name="add_from_photos">Add From Photos</string>
    <string name="add_products">Add Products</string>
    <string name="additional_info">Additional Information</string>
    <string name="address">Address</string>
    <string name="after">After</string>
    <string name="application">Application</string>
    <string name="application_area">Application Area</string>
    <string name="application_notes">Application Notes</string>
    <string name="apply">Apply</string>
    <string name="assigned_name">Assigned Name</string>
    <string name="assigned_to">Assigned To</string>
    <string name="attach_files">Attach Files</string>
    <string name="bcc">BCC</string>
    <string name="bil_name">Billing Name</string>
    <string name="birth_date">Birth Date</string>
    <string name="body">Body</string>
    <string name="browse">Browse</string>
    <string name="calendar">Calendar</string>
    <string name="call">Call</string>
    <string name="cancel">Cancel</string>
    <string name="capture_sign">Capture Signature</string>
    <string name="category">Category</string>
    <string name="cc">CC</string>
    <string name="chemical">Chemical</string>
    <string name="chemicals">Chemicals</string>
    <string name="city">City</string>
    <string name="clear">Clear</string>
    <string name="clear_all">Clear All</string>
    <string name="click_here">Click here</string>
    <string name="clone_account">Copy Account</string>
    <string name="clone_contact">Copy Contact</string>
    <string name="clone_estimate">Copy Estimate</string>
    <string name="clone_file">Copy File</string>
    <string name="clone_invoice">Copy Invoice</string>
    <string name="clone_task">Copy Task</string>
    <string name="clone_work_order">Copy Work Order</string>
    <string name="close">Close</string>
    <string name="company">Company</string>
    <string name="contact">Contact</string>
    <string name="contact_create">Create Contact</string>
    <string name="contacts">Contacts</string>
    <string name="contacts_recent">Recent Contacts</string>
    <string name="convert_to_invoice">Convert To Invoice</string>
    <string name="convert_to_work_order">Convert to Work Order</string>
    <string name="country">Country</string>
    <string name="create_new">Create New...</string>
    <string name="created_by">Created By</string>
    <string name="created_date">Created Date</string>
    <string name="day">Day</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="delete_estimate">Delete Estimate</string>
    <string name="delete_file">Delete File</string>
    <string name="delete_invoice">Delete Invoice</string>
    <string name="delete_lines">Delete Lines</string>
    <string name="delete_task">Delete Task</string>
    <string name="delete_work_order">Delete Work Order</string>
    <string name="description">Description</string>
    <string name="details">Details</string>
    <string name="discount">Discount</string>
    <string name="do_not_call">Do Not Call</string>
    <string name="due_date">Due Date</string>
    <string name="edit">Edit</string>
    <string name="edit_chemical">Edit Chemical</string>
    <string name="edit_filter">Edit Filter</string>
    <string name="edit_line_items">Edit Line Items</string>
    <string name="edit_product">Edit Product</string>
    <string name="email">Email</string>
    <string name="end_date">End Date Time</string>
    <string name="end_date_n_time"><![CDATA[End Date & Time]]></string>
    <string name="end_time">End Time</string>
    <string name="ends">Ends</string>
    <string name="enter_company">Enter Company</string>
    <string name="enter_email">Email field is required</string>
    <string name="enter_fname">Enter Firstname</string>
    <string name="enter_lname">Enter Lastname</string>
    <string name="enter_password">Password field is required</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="estimate">Estimate</string>
    <string name="estimate_create">Create Estimate</string>
    <string name="estimate_date">Estimate Date</string>
    <string name="estimate_name">Estimate Name</string>
    <string name="estimate_no">Estimate No</string>
    <string name="estimates">Estimates</string>
    <string name="estimates_recent">Recent Estimates</string>
    <string name="event">Event</string>
    <string name="events">Events</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="file">File</string>
    <string name="file_create">Create File</string>
    <string name="files">Files</string>
    <string name="files_recent">Recent Files</string>
    <string name="filter">Filter</string>
    <string name="firstname">Firstname</string>
    <string name="forgot_login">Forgot password?</string>
    <string name="from">From</string>
    <string name="generate_doc">Generate Document</string>
    <string name="go">Go</string>
    <string name="grand_total">Grand Total</string>
    <string name="help">Help</string>
    <string name="home">Home</string>
    <string name="interval_every">Interval Every</string>
    <string name="invalid_email">Email is invalid</string>
    <string name="invalid_password">Password should at least 6 character long</string>
    <string name="invoice">Invoice</string>
    <string name="invoice_create">Create Invoice</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="invoice_no">Invoice No</string>
    <string name="invoice_status">Invoice Status</string>
    <string name="invoices">Invoices</string>
    <string name="invoices_recent">Recent Invoice</string>
    <string name="is_active">Is Active?</string>
    <string name="is_recurring">Is Recurring?</string>
    <string name="is_taxable">Taxable?</string>
    <string name="last_activity_date">Last Activity Date</string>
    <string name="last_modified_by">Last Modified By</string>
    <string name="last_modified_date">Last Modified Date</string>
    <string name="last_service_date">Last Service Date</string>
    <string name="lastname">Lastname</string>
    <string name="lead_source">Lead Source</string>
    <string name="line_item">Line Item</string>
    <string name="line_item_count">Line Item Count</string>
    <string name="line_items">Line Items</string>
    <string name="line_price">List Price</string>
    <string name="location">Location</string>
    <string name="locations">Locations</string>
    <string name="login">Login</string>
    <string name="login_info">SignIn using your registered account</string>
    <string name="logout">Logout</string>
    <string name="map">Map</string>
    <string name="mark_completed">Mark Completed</string>
    <string name="mobile">Mobile</string>
    <string name="month">Month</string>
    <string name="name">Name</string>
    <string name="net_total">Net Total</string>
    <string name="never">Never</string>
    <string name="new_chemical">New Chemical</string>
    <string name="new_contact">New Contact</string>
    <string name="new_estimate">New Estimate</string>
    <string name="new_event">New Event</string>
    <string name="new_file">New File</string>
    <string name="new_invoice">New Invoice</string>
    <string name="new_line_item">New Line Item</string>
    <string name="new_note">New Note</string>
    <string name="new_task">New Task</string>
    <string name="new_work_order">New Work Order</string>
    <string name="not_login_info">Don\'t have an account yet?</string>
    <string name="not_signin_info">Already have an account?</string>
    <string name="note">Note</string>
    <string name="notes">Notes</string>
    <string name="occurrences">Occurrence</string>
    <string name="on">On</string>
    <string name="open">Open</string>
    <string name="owner">Owner</string>
    <string name="parent_work_order">Parent Work Order</string>
    <string name="password">Password</string>
    <string name="payment_terms">Payment Terms</string>
    <string name="phone">Phone</string>
    <string name="please_wait">Please Wait...</string>
    <string name="popup_reminder">Popup Reminder</string>
    <string name="postal_code">Postal Code</string>
    <string name="preferred_technician">Preferred Technician</string>
    <string name="primary_contact">Primary Contact</string>
    <string name="priority">Priority</string>
    <string name="product">Product</string>
    <string name="product_code">Product Code</string>
    <string name="product_family">Product Family</string>
    <string name="products">Products</string>
    <string name="quantity">Quantity</string>
    <string name="quick_save">Quick Save</string>
    <string name="quick_select">Quick Save</string>
    <string name="recent_items">Recent Items</string>
    <string name="recurring">Is Recurring?</string>
    <string name="related">Related</string>
    <string name="related_to">Related To</string>
    <string name="repeat_on">Repeat On</string>
    <string name="repeats_every">Repeats Every</string>
    <string name="save">Save</string>
    <string name="schedule">Schedule</string>
    <string name="select">Select</string>
    <string name="select_account">Select Account</string>
    <string name="select_assigned_to">Select Assigned To</string>
    <string name="select_chemical">Search Chemical</string>
    <string name="select_email">Select Email</string>
    <string name="select_location">Select Location</string>
    <string name="select_n_add_more"><![CDATA[Select & Add More]]></string>
    <string name="select_owner">Select Owner</string>
    <string name="select_product">Select Product</string>
    <string name="select_template">Select Template</string>
    <string name="send_email">Send Email</string>
    <string name="server_error">Something Went Wrong!\nTry Later...</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="show_task">Show Task</string>
    <string name="shp_name">Shipping Name</string>
    <string name="signature">Signature</string>
    <string name="signature_note">\n
	Note:\n
	Draw your signature in the above box.\n
	Signature size is 300x80 in px\n
Signature format is *.JPEG.</string>
    <string name="signup">Sign Up</string>
    <string name="signup_info">Register your free account</string>
    <string name="sort_by">Sort By</string>
    <string name="start_date">Start Date Time</string>
    <string name="start_date_n_time"><![CDATA[Start Date & Time]]></string>
    <string name="start_on">Start On</string>
    <string name="start_time">Start Time</string>
    <string name="state">State</string>
    <string name="status">Status</string>
    <string name="street">Street</string>
    <string name="sub_total">Sub Total</string>
    <string name="subject">Subject</string>
    <string name="take_photo">Take Photo</string>
    <string name="task">Task</string>
    <string name="task_create">Create Task</string>
    <string name="task_priority">Task Priority</string>
    <string name="task_status">Task Status</string>
    <string name="task_type">Type</string>
    <string name="tasks">Tasks</string>
    <string name="tasks_recent">Recent Tasks</string>
    <string name="tax">Tax</string>
    <string name="tested_concentration">Tested Concentration</string>
    <string name="text">Text</string>
    <string name="title">Titl</string>
    <string name="title_activity_map">Map</string>
    <string name="to">To</string>
    <string name="total_price">Total Price</string>
    <string name="type">Type</string>
    <string name="unit_price">Unit Price</string>
    <string name="username">Username</string>
    <string name="view_all">View All</string>
    <string name="view_filter">View Filter</string>
    <string name="website">Website</string>
    <string name="week">Week</string>
    <string name="what">What</string>
    <string name="who">Who</string>
    <string name="workorder">WorkOrder</string>
    <string name="work_order">Work Order</string>
    <string name="work_order_create">Create Work Order</string>
    <string name="work_order_no">Work Order No</string>
    <string name="work_order_owner">Work Order Owner</string>
    <string name="work_order_type">Work Order Type</string>
    <string name="work_orders">Work Orders</string>
    <string name="work_orders_recent">Recent Work Orders</string>
    <string name="no_record_found">No Record Found</string>
    <string name="enter_view_name">Enter View Name</string>
    <string name="view_name">View Name</string>
    <string name="specify_filter_criteria">Specify Filter Criteria</string>
    <string name="specify_filter_to_display">Specify Filter to Diplay</string>
    <string name="select_fields"><![CDATA[Select Fields >>>>>]]></string>
    <string name="restrict_visibility">Restrict Visibility</string>
    <string name="visible_only_to_me">Visibile only to me</string>
    <string name="visible_to_everyone">Visible to everyone</string>
    <string name="create_view">Create View</string>
    <string name="create_new_view">Create New View</string>
    <string name="copy">Copy</string>
    <string name="rename">Rename</string>
    <string name="edit_sharing">Edit Sharing</string>
    <string name="edit_displayed_columns">Edit Displayed Columns</string>
    <string name="delete_view">Delete View</string>
    <string name="rename_view">Rename View</string>
    <string name="create_note">Create Note</string>
    <string name="event_type">Event Type</string>
    <string name="product_quantity">Product Quantity</string>
    <string name="product_cost">Product Cost</string>
    <string name="product_purchase_date">Product Purchase Date</string>
    <string name="texable">Texable</string>
    <string name="price">Price</string>
    <string name="is_all_day_event">Is All Day Event?</string>
    <string name="event_create">Event Create</string>
    <string name="select_contact">Select Contact</string>
    <string name="template">Template</string>
    <string name="document_format">Document Format</string>
    <string name="is_save_to_object">Is Save To Object?</string>
    <string name="select_work_order">Select Work Order</string>
    <string name="send">Send</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>

</resources>