<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <com.fieldwise.widgets.MyButtonR
                android:id="@+id/button_cancel"
                style="@style/MyButton"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_square"
                android:text="@string/cancel" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.fieldwise.widgets.MyButtonR
                android:id="@+id/button_apply"
                style="@style/MyButton"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_square"
                android:text="@string/apply" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_margin="10dp"
        android:background="@drawable/bg_stroke_square"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_add_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp">

                    <com.fieldwise.widgets.MyButtonR
                        android:id="@+id/button_add_filter"
                        style="@style/MyButton"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_button_square"
                        android:text="@string/add_filter" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp">

                    <com.fieldwise.widgets.MyButtonR
                        android:id="@+id/button_clear_all"
                        style="@style/MyButton"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_button_square"
                        android:text="@string/clear_all" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>